- multi hash algorithm
- dynamic size
- syntax: rethink <size> <hash-algo>
- overflow: linked list, count in head
- hash elem: keyptr, listheadptr, listcount
- hash: real hash (stored), effective hash
- api: get set del, ins upd, 200-codes
- client noti/poll
- result save


dump format:
===================================================
magic      0000: 48 53 48 72              HSHr
---------------------------------------------------
cmd                          43 4D 4E 44      CMND 
           0008: 00 00 00 04 69 6E 66 6F  ....info
---------------------------------------------------
counter    0010: 63 6E 74 72 00 00 00 04  cntr....
           0018: 00 00 00 00              ....
---------------------------------------------------
endmark                      65 6E 64 6D      endm
===================================================
